# UNH_AI_Chatbot

./: Installation_Guide.md  Playstore_Registeration.md  README.md
Andriod_app/: build.gradle  gradle.properties  local.properties  settings.gradle
Andriod_app/ChatbotApp/app/: build.gradle
Andriod_app/ChatbotApp/app/src/main/: AndroidManifest.xml
Andriod_app/ChatbotApp/app/src/main/java/com/example/chatbot/: ChatApi.kt  ChatMessage.kt  ChatScreen.kt  MainActivity.kt
Andriod_app/ChatbotApp/app/src/main/res/values/: strings.xml  themes.xml
Andriod_app/ChatbotApp/app/src/main/res/xml/: network_security_config.xml
Rivals_Chatbot_AI/: chatbot.py  requirements.txt
Rivals_Chatbot_AI/automated_testing/: evaluation_results.json  test_cases.json  test_rag.py
Rivals_Chatbot_AI/db/: chroma.sqlite3
Rivals_Chatbot_AI/templates/: index.html
Rivals_Chatbot_AI/testing/: automated_testing.py  custom_qa.json  test_data.json  test_results.json  unrelated_qa.json
Rivals_Chatbot_AI/testing/automated_testing_db/: chroma.sqlite3
UNH_AI_Chatbot.git/: config
