android.useAndroidX=true
android.enableJetifier=true

MY_RELEASE_STORE_FILE=bytecat-release-key.jks
MY_RELEASE_KEY_ALIAS=bytecatkey
MY_RELEASE_STORE_PASSWORD=Rivals@2025
MY_RELEASE_KEY_PASSWORD=Rivals@2025
